{
    "name": "lnch/laravel-admin",
    "description": "An admin panel framework for Laravel 5",
    "authors": [
        {
            "name": "Tom Lynch",
            "email": "tom@lnch.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lnch\\LaravelAdmin\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lnch\\LaravelAdmin\\LaravelAdminServiceProvider"
            ]
        }
    }
}
